deps.fabric_api=0.92.2+1.20.1
deps.midnight_lib=1.9.1+1.20.1-fabric

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.20 <=1.20.6

# Release title for Modrinth and Curseforge
mod.mc_title=1.20.1

# Space-separated compatible versions for publishing
mod.mc_targets=1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6