# tool-switcher

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/java/eu/magkari/mc/tool_switcher/: ToolSwitcher.java
src/main/java/eu/magkari/mc/tool_switcher/config/: TSConfig.java
src/main/java/eu/magkari/mc/tool_switcher/mixin/: MixinClientPlayerInteractionManager.java  MixinMinecraftClient.java
src/main/java/eu/magkari/tool_switcher/: ToolSwitcher.java
src/main/java/eu/magkari/tool_switcher/mixin/: MixinClientPlayerInteractionManager.java
src/main/resources/: fabric.mod.json  tool-switcher.mixins.json
src/main/resources/assets/tool-switcher/lang/: en_gb.json  en_ud.json  en_us.json
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
