# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod properties
mod.version=3.0.0
mod.group=eu.magkari.mc.tool_switcher
mod.id=tool-switcher
mod.name=Tool Switcher

# Global dependencies
deps.fabric_loader=0.18.1

publish.modrinth=3CTNwVgW
publish.curseforge=1362045