# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=2.0.0+1.21.8
maven_group=eu.magkari.tool_switcher
archives_base_name=tool-switcher

# Dependencies
fabric_version=0.136.0+1.21.8
midnightlib_version = 1.7.5+1.21.6-fabric