deps.fabric_api=0.116.7+1.21.1
deps.midnight_lib=1.9.1+1.21.1-fabric

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.21.0 <=1.21.1

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.1

# Space-separated compatible versions for publishing
mod.mc_targets=1.21 1.21.1